*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
[class*='col-']{
    float: left;
    border: 1px solid #000000;
    color: #ffffff;
    background-color: #cccccc;
    margin: 1px 0px 0px 0px;
}
.container{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.row:after{
    display: block;
    clear: both;
    content: '';
}
.col-1{ width: 8.33%;}
.col-2{ width: 16.66%;}
.col-3{ width: 25%;}
.col-4{ width: 33.33%;}
.col-5{ width: 41.66%;}
.col-6{ width: 50%;}
.col-7{ width: 58.33%;}
.col-8{ width: 66.66%;}
.col-9{ width: 75%;}
.col-10{ width: 83.33%;}
.col-11{ width: 91.66%;}
.col-12{ width: 100%;}

.logo,.banner{
    height: 50px;
}
.menu{
    height: 100px;
}
.content,.sidebar{
    height: 700px;
}
.footer{
    height: 200px;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: #000000;
    }
}